# Alpha_ECommerce

./: README.md
DemoECommerce.APIGateway.Solution/: DemoECommerce.APIGateway.Solution.sln
DemoECommerce.APIGateway.Solution/ApiGateway.Presentation/: ApiGateway.Presentation.csproj  Program.cs  ocelot.json
DemoECommerce.APIGateway.Solution/ApiGateway.Presentation/Middleware/: AttachSignatureToRequest.cs
DemoECommerce.ProductApiSolution/: DemoECommerce.ProductApiSolution.sln
DemoECommerce.ProductApiSolution/ProductApi.Domain/: ProductApi.Domain.csproj
DemoECommerce.ProductApiSolution/ProductApi.Infrastructure/: ProductApi.Infrastructure.csproj
DemoECommerce.ProductApiSolution/ProductApi.Infrastructure/Data/: ProductDbContext.cs
DemoECommerce.ProductApiSolution/ProductApi.Infrastructure/Data/Migrations/: 20260124105928_First.Designer.cs  ProductDbContextModelSnapshot.cs
DemoECommerce.ProductApiSolution/ProductApi.Infrastructure/DependencyInjection/: SeriviceContainer.cs
DemoECommerce.ProductApiSolution/ProductApi.Infrastructure/Repositories/: ProductRepository.cs
DemoECommerce.ProductApiSolution/ProductApi.Presentation/: ProductApi- 20260124.text  ProductApi.Presentation.csproj  Program.cs
DemoECommerce.ProductApiSolution/UnitTest.ProductApi/: UnitTest.ProductApi.csproj
DemoECommerce.SharedLibrarySolution/: DemoECommerce.SharedLibrarySolution.sln
DemoEcommerce.AuthenticationApiSolution/: DemoEcommerce.AuthenticationApiSolution.sln
DemoEcommerce.AuthenticationApiSolution/AuthenticationApi.Infrastructure/: AuthenticationApi.Infrastructure.csproj
DemoEcommerce.AuthenticationApiSolution/AuthenticationApi.Infrastructure/Data/: AuthenticationDbContext.cs
DemoEcommerce.AuthenticationApiSolution/AuthenticationApi.Infrastructure/Data/Migrations/: 20260201074340_InitialCreate.Designer.cs  20260201074340_InitialCreate.cs  AuthenticationDbContextModelSnapshot.cs
DemoEcommerce.AuthenticationApiSolution/AuthenticationApi.Infrastructure/DependencyInjection/: ServiceContainer.cs
DemoEcommerce.AuthenticationApiSolution/AuthenticationApi.Infrastructure/Repositories/: UserRepository.cs
DemoEcommerce.OrderApiSolution/: DemoEcommerce.OrderApiSolution.sln
DemoEcommerce.OrderApiSolution/OrderApi.Infrastructure/: OrderApi.Infrastructure.csproj
DemoEcommerce.OrderApiSolution/OrderApi.Infrastructure/Data/: OrderDbContext.cs
DemoEcommerce.OrderApiSolution/OrderApi.Infrastructure/Data/Migrations/: 20260128184740_FirstMigration.Designer.cs  20260128184740_FirstMigration.cs  OrderDbContextModelSnapshot.cs
DemoEcommerce.OrderApiSolution/OrderApi.Infrastructure/DependencyInjection/: ServiceContainer.cs
DemoEcommerce.OrderApiSolution/OrderApi.Infrastructure/Repositories/: OrderRepository.cs
(+42 files in other folders)
