<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderApi.Application\OrderApi.Application.csproj" />
  </ItemGroup>

</Project>
