<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductApi.Application\ProductApi.Application.csproj" />
  </ItemGroup>

</Project>
