<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthenticationApi.Application\AuthenticationApi.Application.csproj" />
  </ItemGroup>

</Project>
